Механик
ФИО механика: Погодин Андрей Николаевич
Адрес механика: г.Ростов-на-Дону, ул.Тургеневская 36/38, д.2, кв.3
Телефон механика: 89502241287
Квалификация (разряд) механика: 6

=================================================================

Владелец авто
Номер водительских прав: 6757427310
ФИО владельца: Гачковский Даниил Алексеевич
Адрес владельца: г.Ростов-на-Дону, ул.Портовая 93, д.4, кв.23
Телефон владельца: 89508523456

=================================================================

Автомобиль
Номер автомобиля: а909уе
Марка автомобиля: Форд
Мощность автомобиля: 190
Год выпуска автомобиля: 1992
Цвет автомобиля: Золотой
Номер ПТС: 12 ПА 896224

=================================================================

Ремонтная работа
Дата выдачи наряда: 2019.5.23
Категория работ: Текущий ремонт
Описание работы: Ремонт кузова двигателя
Плановая дата окончания ремонта: 2019.8.14
Реальная дата окончания ремонта: 2019.7.10
 