Механик
ФИО механика: Кузнецов Кирилл Николаевич
Адрес механика: г.Ростов-на-Дону, ул.Тургеневская 36/38, д.2, кв.3
Телефон механика: 89503451287
Квалификация (разряд) механика: 1

=================================================================

Владелец авто
Номер водительских прав: 6725427366
ФИО владельца: Криволап Никита Андреевич
Адрес владельца: г.Ростов-на-Дону, пр.Комунистичесикй 93, д.4, кв.23
Телефон владельца: 89508523456

=================================================================

Автомобиль
Номер автомобиля: с001пп
Марка автомобиля: Нисан
Мощность автомобиля: 280
Год выпуска автомобиля: 2008
Цвет автомобиля: синий
Номер ПТС: 12 НА 123321

=================================================================

Ремонтная работа
Дата выдачи наряда: 2019.8.23
Категория работ: Средний ремонт
Описание работы: Восстановление машины после аварии
Плановая дата окончания ремонта: 2019.9.30
Реальная дата окончания ремонта: 2019.10.5
 