Информация об автовладельце
ФИО владельца: Гачковский Даниил Алексеевич
Номер водительских прав: 6757427310
Адрес владельца: г.Ростов-на-Дону, ул.Портовая 93, д.4, кв.23
Телефон владельца: 89508523456

===================================================================

Информация о машине
Номер автомобиля: а909уе
Марка автомобиля: Форд
Мощность автомобиля: 190
Год выпуска автомобиля: 1992
Цвет автомобиля: Золотой
Номер ПТС: 12 ПА 896224

===================================================================

Информация о механике
ФИО механика: Погодин Андрей Николаевич
Квалификация (разряд) механика: 6
Адрес механика: г.Ростов-на-Дону, ул.Тургеневская 36/38, д.2, кв.3
Телефон механика: 89502241287

===================================================================

Информация о починке
Дата выдачи наряда: 2019.05.23
Плановая дата окончания ремонта: 2019.08.14
Реальная дата окончания ремонта: 2019.07.10
Количество часов потраченых на работу(по плану): 664
Количество часов потраченых на работу(реальных): 384
Категория работ: Текущий ремонт
Описание работы: Ремонт кузова двигателя
НДС: 20%
Общая стоимость наряда на ремонт: 131376 рублей.
