Информация об автовладельце
ФИО владельца: Криволап Никита Андреевич
Номер водительских прав: 6725427366
Адрес владельца: г.Ростов-на-Дону, пр.Комунистичесикй 93, д.4, кв.23
Телефон владельца: 89508523456

===================================================================

Информация о машине
Номер автомобиля: с001пп
Марка автомобиля: Нисан
Мощность автомобиля: 280
Год выпуска автомобиля: 2008
Цвет автомобиля: синий
Номер ПТС: 12 НА 123321

===================================================================

Информация о механике
ФИО механика: Кузнецов Кирилл Николаевич
Квалификация (разряд) механика: 1
Адрес механика: г.Ростов-на-Дону, ул.Тургеневская 36/38, д.2, кв.3
Телефон механика: 89503451287

===================================================================

Информация о починке
Дата выдачи наряда: 2019.08.23
Плановая дата окончания ремонта: 2019.09.30
Реальная дата окончания ремонта: 2019.10.05
Количество часов потраченых на работу(по плану): 304
Количество часов потраченых на работу(реальных): 344
Категория работ: Средний ремонт
Описание работы: Восстановление машины после аварии
НДС: 20%

Общая стоимость наряда на ремонт: 115536 рублей.
